#!/bin/sh

# Debug
# cabal build exe:e1338
# cabal run e1338 ./projects/intro ./projects/2objects
# cabal run e1338 ./projects/intro ./projects/test2

# Solar System Animated
cabal build exe:e1338
cabal run e1338 ./projects/intro ./projects/solar_system_animated_01


### OLD STUFF ###

# Raymarch Sphere
# cabal build exe:e1338
# cabal run e1338 ./projects/raymarch ./projects/raymarch

# N-body, gravity solver test
# cabal build exe:e1338
# cabal run e1338 ./projects/2body ./projects/2body 

# N-body, gravity solver test
# cabal build exe:e1338
# cabal run e1338 ./projects/3bodySimple ./projects/3bodySimple 

# Solar System Animated
# cabal build exe:e1338
# cabal run e1338 ./projects/intro_XXII ./projects/solar_system_animated_nointro
# cabal run e1338 ./projects/intro_XXII ./projects/solar_system_animated
## Concurrent GC:
# cabal run +RTS -xn -RTS e1338 ./projects/intro_XXII ./projects/solar_system_animated

# Solar System Earth Debug
# cabal build exe:e1338
# cabal run e1338 ./projects/intro_XXII ./projects/solar_system_earth

# Solar System
# cabal build exe:e1338
# cabal run e1338 ./projects/intro_XXII ./projects/solar_system

# A test scene with a spinning cube
# cabal build exe:e1338
# cabal run e1338 ./projects/test_box ./projects/test_box

# Unit Sphere
# cabal build exe:e1338
# cabal run e1338 ./projects/unit_sphere ./projects/unit_sphere
