#!/bin/sh

# Generating a Graph (procedural texture) example.
# cabal build exe:Grapher
# cabal run +RTS -xnc -sstderr -RTS exe:Grapher ./projects/graph ./projects/graph

# Checkerboard
# cabal build exe:e1338
# cabal run exe:e1338 ./projects/test ./projects/test

# N-body, gravity solver test
# cabal build exe:e1338
# cabal run +RTS -sstderr -RTS e1338 ./projects/3body ./projects/3body

# Solar System
cabal build exe:e1338
cabal run +RTS -sstderr -RTS e1338 ./projects/intro_XXII ./projects/solar_system

# Test
# cabal build exe:e1338
# cabal run exe:e1338 ./projects/intro_XXII ./projects/test


# TODO:

# Unit Sphere
# cabal build exe:e1338
# cabal run e1338 ./projects/unit_sphere ./projects/unit_sphere

# Raymarch Sphere
# cabal build exe:e1338
# cabal run e1338 ./projects/raymarch ./projects/raymarch
