#!/bin/sh

# cabal build exe:Grapher
# cabal run +RTS -xnc -sstderr -RTS exe:Grapher ./projects/graph ./projects/view_model

# Checkerboard
cabal build exe:e1338
cabal run exe:e1338 ./projects/intro ./projects/test


# N-body, gravity solver test
# cabal build exe:e1338
# cabal run +RTS -sstderr -RTS e1338 ./projects/3body ./projects/3body

# Solar System
# cabal build exe:e1338
# cabal run +RTS -sstderr -RTS e1338 ./projects/intro_XXII ./projects/solar_system

# Solar System
# cabal build exe:e1338
# cabal run +RTS -sstderr -RTS e1338 ./projects/intro_XXII ./projects/solar_system

# Test
# cabal build exe:e1338
# cabal run exe:e1338 ./projects/intro ./projects/test
